# Scala

./: .gitignore  README.md  pom.xml
scala-currying/: pom.xml
scala-currying/src/test/scala/com/ymmihw/scala/: CurryingUnitTest.scala
scala-defvarval/: pom.xml
scala-defvarval/src/main/scala/com/ymmihw/scala/: LazyValues.scala  Methods.scala  Values.scala  Variables.scala
scala-enrich-classe-with-trait/: pom.xml
scala-enrich-classe-with-trait/src/main/scala/com/ymmihw/scala/: CarTraits.scala
scala-enrich-classe-with-trait/src/test/scala/com/ymmihw/scala/: CarTraitsTest.scala
scala-enumeration/: pom.xml
scala-enumeration/src/main/scala/com/ymmihw/scala/: Fingers.scala  FingersOperation.scala
scala-enumeration/src/test/scala/com/ymmihw/scala/: FingersOperationUnitTest.scala
scala-exception-handling/: pom.xml
scala-exception-handling/src/main/scala/com/ymmihw/scala/: Calculator.scala  Examples.scala
scala-exception-handling/src/test/scala/com/ymmihw/scala/: ExamplesUnitTest.scala
scala-extractor-object/: pom.xml
scala-extractor-object/src/main/scala/com/ymmihw/scala/: User.scala
scala-file-io/: data.txt
scala-file-io/src/test/scala/com/ymmihw/scala/: FileIOTest.scala
scala-for/: pom.xml
scala-for-comprehension/: pom.xml
scala-for-comprehension/src/test/scala/com/ymmihw/scala/: ForLoopUnitTest.scala
scala-for-loops/: pom.xml
scala-for-loops/src/main/scala/com/ymmihw/scala/: ForLoop.scala
scala-for-loops/src/test/scala/com/ymmihw/scala/: ForLoopUnitTest.scala
scala-for/src/main/scala/com/ymmihw/scala/: ForComprehension.scala
scala-functions-methods/: pom.xml
scala-functions-methods/src/main/scala/com/ymmihw/scala/: FunctionsAndMethods.scala
scala-functions-methods/src/test/scala/com/ymmihw/scala/: FunctionsAndMethodsUnitTest.scala
scala-future-promise/: pom.xml
scala-future-promise/src/main/scala/com/ymmihw/scala/: FutureAndPromise.scala
scala-future-promise/src/test/scala/com/ymmihw/scala/: FutureAndPromiseTest.scala
scala-generics-basics/: pom.xml
scala-generics-basics/src/main/scala/com/ymmihw/scala/: GenericsIntro.scala  Queue.scala
scala-higher-order-function/: pom.xml
scala-higher-order-function/src/test/scala/com/ymmihw/scala/: HigherOrderFunctionsExamplesUnitTest.scala
scala-implicit-classes/: pom.xml
scala-implicit-classes/src/main/scala/com/ymmihw/scala/: Currency.scala  Money.scala  MoneySyntax.scala
scala-implicit-classes/src/test/scala/com/ymmihw/scala/: MoneyTest.scala
scala-implicit-conversions/: pom.xml
scala-implicit-conversions/src/main/scala/com/ymmihw/scala/: LengthUnit.scala
scala-implicit-conversions/src/test/scala/com/ymmihw/scala/: LengthUnitTest.scala
scala-intro/: pom.xml
scala-intro/src/main/scala/com/ymmihw/scala/: Employee.scala  EmptyIntSet.scala  IntSet.scala  Methods.scala  NonEmptyIntSet.scala  UpperCasePrinter.scala  Utils.scala
scala-intro/src/test/scala/com/ymmihw/scala/: EmployeeTest.scala  EmptyIntSetTest.scala  MethodsTest.scala  UpperCasePrinterTest.scala  UtilsTest.scala
scala-lazy-val/: pom.xml
scala-lazy-val/src/main/scala/com/ymmihw/scala/: LazyVal.scala  Person.scala
scala-lazy-val/src/test/scala/com/ymmihw/scala/: LazyValUnitTest.scala
scala-operators/: pom.xml
scala-operators/src/main/scala/com/ymmihw/scala/: ScalaOperators.scala
scala-partial-function/: pom.xml
scala-partial-function/src/main/scala/com/ymmihw/scala/: SquareRoot.scala  SwapIntegerSign.scala
scala-partial-function/src/test/scala/com/ymmihw/scala/: SquareRootUnitTest.scala  SwapIntegerSignUnitTest.scala
scala-pattern-matching/: pom.xml
scala-pattern-matching/src/main/scala/com/ymmihw/scala/: PatternMatching.scala
scala-pattern-matching/src/test/scala/com/ymmihw/scala/: PatternMatchingUnitTest.scala
scala-sorting/: pom.xml
scala-sorting/src/test/scala/com/ymmihw/scala/: SortingUnitTest.scala
scala-string-interpolation/: pom.xml
scala-string-interpolation/src/main/scala/com/ymmihw/scala/: CustomInterpolatorObj.scala
scala-tail-recursion/: pom.xml
scala-tail-recursion/src/main/scala/com/ymmihw/scala/: StringLength.scala
scala-test-intro/: pom.xml
scala-traits/: pom.xml
scala-tuples/: pom.xml
scala-underscore/: pom.xml
scala-variances/: pom.xml
(+23 files in other folders)
